{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
